<!DOCTYPE html>
<html>
  <head>
    <title>Stephanie's Zoo</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <h1>Welcome to Stephanie's Zoo</h1>
    <h3>See the animals at the zoo:</h3>
    <div class="link">
      <img src="img/polarbear-subimage.gif" alt="polarbear-subimage">
      <br/>
      <a href="polar-bear.html">Polar Bear</a>
    </div>
    <br/>
    <div class="link">
      <img src="img/penguin-subimage.gif" alt="penguin-subimage">
      <br/>
      <a href="penguin.html">Penguin</a>
    </div>
    <br/>
    <div class="link">
      <img src="img/panda-subimage.gif" alt="panda-subimage">
      <br/>
      <a href="panda.html">Panda</a>   
    </div>
    <br/>
    <div class="link">
      <img src="img/koala-subimage.gif" alt="koala-subimage">
      <br/>
      <a href="koala.html">Koala</a>
    </div>
    <br/>
    <div class="link">
      <img src="img/llama-subimage.gif" alt="llama-subimage">
      <br/>
      <a href="llama.html">Llama</a>
    </div>
  </body>
</html>